body
  width: 100%
  height: 100vh
  padding: 0
  margin: 0
  font-family: "Roboto", sans-serif
  overflow: hidden

.center
  margin: 0 auto
  display: block

.container
  .logo, .startButton
    margin: 0 auto
    display: block
  width: 95%
  height: 100vh
  margin: 0 auto
  .logo
    margin-top: 16.8539325843%
    width: 100%
    height: 12em
  p
    text-align: center
    font-weight: lighter
    margin-top: 2em
    font-size: 22px
    padding-left: 1em
    padding-right: 1em
    
  .startButton
    text-decoration: none
    background-color: #598234
    width: 10em
    height: 3.2em
    margin-top: 3.8em
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    color: #FFFFFF
    font-weight: 500
